mysqldump --host=localhost --user=AlekseevStanislav -psPCErRWy    AlekseevStanislavDB   >  AlekseevStanislavDB.sql
mysqldump --host=localhost --user=AlekseevaLiya -ptP3EEeeZ        AlekseevaLiyaDB       >  AlekseevaLiyaDB.sql
mysqldump --host=localhost --user=BudishchevVadim -p9zjjhqbr      BudishchevVadimDB     >  BudishchevVadimDB.sql
mysqldump --host=localhost --user=BurcevAleksej -pBEC4HrA9        BurcevAleksejDB       >  BurcevAleksejDB.sql
mysqldump --host=localhost --user=VasilevNikita -pxQETNMY4        VasilevNikitaDB       >  VasilevNikitaDB.sql
mysqldump --host=localhost --user=VinokurovaSahajaana -pkkgBZpn7  VinokurovaSahajaanaDB >  VinokurovaSahajaanaDB.sql
mysqldump --host=localhost --user=GotovcevRustam -p52V2WN7b       GotovcevRustamDB      >  GotovcevRustamDB.sql
mysqldump --host=localhost --user=GurinovAjtal -pCB5LagBA         GurinovAjtalDB        >  GurinovAjtalDB.sql
mysqldump --host=localhost --user=ZaharovaMilana -pKJsRrxGD       ZaharovaMilanaDB      >  ZaharovaMilanaDB.sql
mysqldump --host=localhost --user=IvanovaAina -pKaYa49Cf          IvanovaAinaDB         >  IvanovaAinaDB.sql
mysqldump --host=localhost --user=ImeevLeonid -pqzxmyCjT          ImeevLeonidDB         >  ImeevLeonidDB.sql
mysqldump --host=localhost --user=KrylovEgor -pLS7YsSu2           KrylovEgorDB          >  KrylovEgorDB.sql
mysqldump --host=localhost --user=TarabukinIvan -ptKa4s86k        TarabukinIvanDB       >  TarabukinIvanDB.sql
mysqldump --host=localhost --user=KorkinAjdyn -pq7WJ68Bj          KorkinAjdynDB         >  KorkinAjdynDB.sql
mysqldump --host=localhost --user=KrasilnikovEgor -pqmBsLnFN      KrasilnikovEgorDB     >  KrasilnikovEgorDB.sql
mysqldump --host=localhost --user=LebedkinAnatolij -pQFbg8V97     LebedkinAnatolijDB    >  LebedkinAnatolijDB.sql
mysqldump --host=localhost --user=MigalkinEgor -purtvddBq         MigalkinEgorDB        >  MigalkinEgorDB.sql
mysqldump --host=localhost --user=OkoneshnikovaMaja -pGGATvmkR    OkoneshnikovaMajaDB   >  OkoneshnikovaMajaDB.sql
mysqldump --host=localhost --user=PopovSpiridon -p9Wdk5ypz        PopovSpiridonDB       >  PopovSpiridonDB.sql
mysqldump --host=localhost --user=SavvinAnton -pa9xgftnr          SavvinAntonDB         >  SavvinAntonDB.sql
mysqldump --host=localhost --user=SlepcovaValentina -pDc6LZquV    SlepcovaValentinaDB   >  SlepcovaValentinaDB.sql
mysqldump --host=localhost --user=HalyevNurgun -pn3dPvUcj         HalyevNurgunDB        >  HalyevNurgunDB.sql
mysqldump --host=localhost --user=HorchoevArtur -pwe4DGTeQ        HorchoevArturDB       >  HorchoevArturDB.sql
mysqldump --host=localhost --user=AlekseevNikita -p9YFJ9skR       AlekseevNikitaDB      >  AlekseevNikitaDB.sql
mysqldump --host=localhost --user=EgorovaTatyana -pzEdAkFNC       EgorovaTatyanaDB      >  EgorovaTatyanaDB.sql
./deploy.sh
